<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.eyecancontrol.EyeCanControl" 
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/windowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/window"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <ImageView
        android:id="@+id/windowImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40sp"
        android:contentDescription="@string/app_name" />

    <ToggleButton 
        android:id="@+id/windowSwc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgtoggle"
        android:button="@null"
        android:textOff=""
        android:textOn=""/>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="0.4"
	        android:text="      OPEN"
	        android:textSize="30sp"/>
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="0.4"
	        android:text="CLOSE"
	        android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" 
            android:text=" " />

    </LinearLayout>

</LinearLayout>
